*{
    margin: 0;
    padding: 0;
}

/*Estilos del slider*/

.slideshow-container img{
    width: 800px;
    height: 650px;
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active {
    background-color: #717171;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .text {font-size: 11px}
}



/*Estilos comúnes*/
footer{
    background-color: #ff6f00;
}
header{
    background-color: #38352d;
    margin: auto;
}

.nav div {
    background-color: #f1880f;
    width: 100%;
    display: inline-block;
    padding-top: 10px;

}
.nav div a{
    font-weight: bold;
    font-family: Algerian;
    text-align: center;
    text-decoration: none;
    padding-top: 10px;
    color: #000;
}

.nav{


    width: 100%;

    background-color: #6e5d5d;


    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
}
#navIndex{
    grid-area: navIndex;
    width: 100%;
    height: auto;
}

#navMovil{
    display: flex;
    flex-flow: row wrap;
    justify-content: start;
    align-items: stretch;
    align-content: flex-start;
}
#navMovil span{
    display: inline-block;
    background-color: #f1880f;
    border: 2px solid #0000;
    margin: 8px 0 0 10px;
    border-radius: 4px;
    padding: 0 6px;
}

#navIndex #cerrarNavBar{
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    padding: 0 10px;
}

footer{
    grid-area: footer;
}

.footerIcons{
    width: auto;
    display: flex;
}
section {
    grid-area: section;
    background-color: #38352d;
}

#sellCar{
    display: none;
}
#sellMoto{
    display: none;
}
body{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0 auto 1fr auto;
    grid-template-areas:
        "header header"
        "navIndex navIndex"
        "section section"
        "footer footer";
}

/*
Header
*/

header{
    grid-area: header;
}

#logInBox{
    display: flex;
    justify-content: center;
    align-self: center;
    flex-flow: column wrap;

    padding: 20%;
}

#logInBox form{
    border: solid black 4px ;
    padding: 100px;
    border-radius: 30px;
    background-color: #f1880f;
}

h2{
    font-size: 36px;
    color: #f2f2f2;
}
input{
    justify-content: center;
    border: solid black 4px;
    border-radius: 10px;
   width: 80%;
}
textarea{
    justify-content: center;
    border: solid black 4px;
    border-radius: 10px;
    width: 80%;
}
button{
    margin-left: 100px;
    margin-top: 10px;
    padding: 2px;
    border: solid black 4px;
    border-radius: 10px;
}


/*Estilos comúnes movil*/
@media only screen and (max-width: 450px){

    nav{
        height: 20px;

    }
    .nav div{
        display: none;
    }

    .navIndexIcon{

        width: auto;
        background-color: #f1880f;

        display: flex;
        flex-wrap: nowrap;

    }

}
/*Estilos comúnes ordenador*/
@media only screen and (min-width: 450px){



    .navIndexIcon{
        display: none;
    }


    .home img{
        width: 200px;
        text-align: center;
    }

    #navMovil span{
        display: none;
    }

    #navIndex #cerrarNavBar{
       display: none;
    }



}